page {
  background-color: #f9f9f9;
}
.container{
  padding-bottom:0rpx!important;
}
.address-list {
  width: 100%;
  background-color: #f9f9f9;
  margin-top: 20rpx;

}

.address-list .a-address {


  border-bottom:20rpx solid #E6E6E6;
  align-items: center;

}

.offerright {
  position: relative;
  width: 100%;

  display: flex;
  margin-top: 10rpx;
  border-top: 2rpx solid #E6E6E6;
  padding-top: 20rpx;
  padding-left: 40rpx;
  padding-bottom: 40rpx;

}

.a-address .left-text {
  width: 610rpx;
  box-sizing: border-box;
  padding-left: 58rpx;
  margin-bottom: 20rpx;
}

.a-address .left-text.active {
  background: url(https://cdn.it120.cc/images/weappshop/addr-active.png) no-repeat left center;
  background-size: 28rpx auto;
}

.a-address .left-text .name-tel {
  margin-bottom: 20rpx;
}

.a-address .left-text .address-box {
  font-size: 24rpx;
  color: #888888;
  line-height: 36rpx;
}

.a-address .right-edit {
  text-align: center;
  border: 1rpx solid gray;
  border-radius: 40rpx;
  width: 120rpx;
  margin: 0rpx 0rpx 0 100rpx;
  box-sizing: border-box;
  font-size: 25rpx;
  line-height: 50rpx;
  
}

.bottom-box {
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 28rpx;
  color: #000000;
  border-top: 1rpx solid #eee;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
  background-size: 15rpx auto;
}

.bottom-box .add-btn {
  margin: 2px 0px;
  display: inline-block;
  color: #333;
}

.fav-img-btn {
  width: 30px;
  height: 30px;
  margin: 0px 15px -6px 25px;
}