<!--
此文件为开发者工具生成，生成时间: 2020/10/17 上午11:36:54 
使用方法：
在 pages\sumbit\sumbit.wxml 引入模板

```
<import src="sumbit.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 pages\sumbit\sumbit.wxss 中引入样式
```
@import "./sumbit.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view>
      <view style="background-color:white;">
        <view style="width: 100%; padding: 10px; border: none;">
          <text class="sk-transparent sk-text-14-2857-813 sk-text">
            在线支付
          </text>
        </view>
        <view style="width: 100%; display: flex; padding: 10px; border: none;">
          <image style="width:25px;height:25px;" class="sk-image">
          </image>
          <text style="flex:1" class="sk-transparent sk-text-14-2857-897 sk-text">
            微信
          </text>
          <image style="width:25px;height:25px;margin-right: 20px;" class="sk-image">
          </image>
        </view>
      </view>
      <view style="position: fixed; width: 100%; display: flex; justify-content: center; align-items: center; bottom: 0px; border: none;">
        <view style="flex:1;padding:15px;text-align:center;">
          <text class="sk-transparent sk-text-14-2857-16 sk-text" style="background-position-x: 50%;">
            需付款:
          </text>
          <text class="sk-transparent sk-text-14-2857-793 sk-text" style="background-position-x: 50%;">
            ¥ 12.00
          </text>
        </view>
        <view style="flex:1;background-image: linear-gradient(to right, #FF0301 , #FF7600);padding:15px;text-align:center;color:white" class="sk-transparent sk-image">
          确定
        </view>
      </view>
    </view>
  </view>
</template>